<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2020 Supplemental Football Match Up Analysis | Eric Matthew Rupinski </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Additional Strategic Models Created to maximize Offensive Strategy &amp; Predict Play Outcomes With Formational Play Data">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://emr89.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="2020 Supplemental Football Match Up Analysis" />
<meta property="og:description" content="Additional Strategic Models Created to maximize Offensive Strategy &amp; Predict Play Outcomes With Formational Play Data" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://emr89.github.io/post/2020-supplemental-football-match-up-analysis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-09-09T10:58:08-04:00" />
<meta itemprop="name" content="2020 Supplemental Football Match Up Analysis">
<meta itemprop="description" content="Additional Strategic Models Created to maximize Offensive Strategy &amp; Predict Play Outcomes With Formational Play Data"><meta itemprop="datePublished" content="2021-09-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2021-09-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="4602">
<meta itemprop="keywords" content="Scene," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020 Supplemental Football Match Up Analysis"/>
<meta name="twitter:description" content="Additional Strategic Models Created to maximize Offensive Strategy &amp; Predict Play Outcomes With Formational Play Data"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://emr89.github.io/images/NFL33.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://emr89.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Eric Matthew Rupinski 
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://emr89.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://emr89.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://emr89.github.io/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2020 Supplemental Football Match Up Analysis</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Additional Strategic Models Created to maximize Offensive Strategy &amp; Predict Play Outcomes With Formational Play Data
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">2020 Supplemental Football Match Up Analysis</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-09T10:58:08-04:00">September 9, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Github Link: <a href="https://github.com/Emr89/NFL-Supplemental-Match-Analysis-2020">https://github.com/Emr89/NFL-Supplemental-Match-Analysis-2020</a></p>
<h2 id="section-explanation">Section Explanation</h2>
<p>This section has two subsections. The first subset, “Outcome Prediction”, which was created in the &ldquo;Football Strategy Project&rdquo;, gives the performance predictions for the probability of success for the Patriots in their matchup against the 49ers. The Last subset,“Strategic Play Analysis”, introduces new supplementary statistical models that were created to help the Patriots maximize their efficiency and greatly increase their chances of success. These models can look at factors for individual plays to determine which rush direction or pass level would greatly benefit the Patriots on offense, given the circumstances and goal in mind.</p>
<p>The second section will have several options based on the play callers’ goal. For example, the models will give a suggestion for the least risky pass play (highest completion estimation), but will also give an separate suggestion for a pass play that takes the estimated completion probability into account, along with the average amount of yards estimated for that play. Each scenario will produce 4-5 separate suggestions, which are created for the separate goals of the play callers.</p>
<p>Note: For the second subsection, only 4 play scenarios, one scenario for each team on offense for run and pass, were given. The reasons are the following: After taking into account all the possible combinations off the factors, the total number of combinations would be ~ 896,000 predictions for the rushing game, and ~ 768,000 for the passing game MINIMUM (As I am only including up to 10 yards for the yards to go factor). Dumping all 1.5+ million predictions would have been a waste of time and effort for both parties, as this section is only meant to convey this subsections’ capabilities.</p>
<p>New Supplementary Statistical Models Explained:
For the second section, supplementary advanced statistical models were created for the Patriots to maximize the efficiency of their offense and strategize more effectively to the strengths of their defense. The models were created at the play by play level, therefore the models take the following factors into account: Quarter of the game, Down of the play, Yards to go, the matchup of teams on the offensive and defensive side of the ball, the formation used, the rush direction, if rush, the pass type (depth and side) if pass, and the yard line the ball is on.
The models measure how the relationships of all those factors impact the following: how many yards are gained on the play (on average), the probability that the play goes for a first down, the probability that the play goes for a touchdown, and the expected formation and rush direction/pass type that any team would most likely use in any situation (given the down of the play, the quarter of the game, the amount of yards to go for the first down, the teams of both sides of the ball, and the yard line the offense is on). These set of models will be referenced as “PAD (PLAY ANALYSIS DECISIONS)”.</p>
<figure><img src="https://emr89.github.io/images/SFP1.png"/>
</figure>

<p>After applying the most advantageous models to the 2020-week 7 matchup versus the San Francisco 49ers, the 49ers would have been slightly favored to win the match up with a win probability of ~ 55.628% (NE win probability is 44.372%. The score on average, would have been ~ 22 – 24 on average, which means the Patriots would have scored ~ 3 touchdowns, with a probability of ~ 0.33 of scoring one additional field goal, and the 49ers would have scored ~ 3 touchdowns and an additional field goal, with a slight probability of scoring ~ 4 touchdowns. The Patriots would have passed for ~ 195.8629 yards and ~ 1-2 touchdowns after 30/31 attempts. The Patriots would have rushed for ~147.9138 yards, with a probability of ~ 63.31% of scoring a rushing touchdown. The remaining probability for any unallocated points would have been a defensive score or made field goals. The Patriots’ offense would have had ~ 21/22 first downs, and ~ 2 turnovers (interception or fumble, ~ 83.56% chance being atleast one interception).  The Patriots’ defense would have allowed ~ 20/21 first downs, with ~ 218.2353 passing yards, ~ 113.4144 rushing yards, and would have probably come away with ~ 1 takeaway (60.5467% chance of an interception). The 49ers’ offense would have passed for ~ 2 touchdowns after 33/34 attempts. The 49ers’ offense would have had a 51.2767% chance of scoring a rushing touchdown after 15/16 attempts. If the 49ers did not score a rushing touchdown, it would have been a defensive score or a pair of field goals.</p>
<h2 id="strategic-play-analysis">Strategic Play Analysis:</h2>
<p>49ers’ Rush Example:
In this scenario, the 49ers will have the football, and we will assume that it is going to be a rushing play. The scenario is that it is the 1st quarter, its 3rd down with 3 yards to go, on their own 35-yard line.</p>
<p>The predictions for all combinations of Rush Direction and Formation are the following:
<figure><img src="https://emr89.github.io/images/SFP2.png"/>
</figure>
</p>
<p>Best Option Considering Yards, Touchdown Probability, and First Down Probability (FTY): DRNE_SFD32578</p>
<figure><img src="https://emr89.github.io/images/SFP3.png"/>
</figure>

<p>This is the best play considering the average amount of yards, the probability of scoring a touchdown, and the probability of getting a first down. The situation entails having the QB under center and handing off the ball to the right end for an average of ~ 7.60 yards, and a ~ 45.84% chance of getting a first down. This is the safest of all the risky plays, as it maximizes the chance of scoring a touchdown and a big gain, while it minimizes the probability of having the play blown up in the backfield. Additionally, when looking at the range of the probabilities of getting a first down, this probability is around average, which is beneficial considering that the average amount of yards is way above average for all possible combinations. This play would be most effective for a gamble rushing play.</p>
<p>Best Option Considering Yards, and First Down Probability (FY): DRNE_SFD17890</p>
<figure><img src="https://emr89.github.io/images/SFP4.png"/>
</figure>

<p>This is the best play considering the average amount of yards and the probability of getting a first down. This situation entails the QB going under center and directing the rushing play off the right tackle for an average of 8.30 yards, with a 45.14% chance of getting a first down. This play would be suggested for a risky rushing play to get a much needed first down, as this predicted amount of yards is the highest for all conditions, while still having an around average probability of getting a first down.</p>
<p>Best Yards Option: DRNE_YDS17890</p>
<figure><img src="https://emr89.github.io/images/SFP5.png"/>
</figure>

<p>As stated above, the average amount of yards is maximized in these conditions, so it would be suggested for the getting the longest possible gain if you believe the circumstances and player matchups are in your favor.</p>
<p>Best Touchdown Option: DRNE_SFD32578</p>
<figure><img src="https://emr89.github.io/images/SFP6.png"/>
</figure>

<p>This play is best for maximizing the probability of scoring a touchdown in this situation, though going for the touchdown in those conditions would not be advised as it would be the first quarter and the probability of scoring a touchdown would only be ~1.33%. Though this play would most likely get a first down if needed. The situation, as stated above for FTY, would entail the QB being under center, and handing off the ball to the right end for an average of ~ 7.60 yards, with a 45.85% chance of getting a first down.</p>
<p>Best First Down Option: DRNE_SFD26458</p>
<figure><img src="https://emr89.github.io/images/SFP7.png"/>
</figure>

<p>This play is the best play for maximizing the probability of getting a first down. Additionally, this play would also be the most strategically effective play given the circumstances. The play entails the offense going no huddle, with the QB in shotgun, and handing off the ball for a rush directed towards the left guard. The play would average around 5.11 yards, with ~ a 50.60% chance of getting a first down (which is the highest) but would only have a 0.46% chance of getting a touchdown.</p>
<p>Models’ Predicted Rush Direction and Formation Option for 49ers in This Situation:</p>
<p>In these conditions, the 49ers are expected to run the ball through the center, with the second most likely direction would be off the right guard. By far, the most likely formation would be under center in that situation for the 49ers.</p>
<p>Under Center, Center Run Prediction:
<figure><img src="https://emr89.github.io/images/SFP8.png"/>
</figure>
</p>
<p>If the 49ers ran the expected play, they would average ~ 5.31 yards, but would only have ~ a 42.93% chance of getting a first down, which is below average considering the range.</p>
<p>Under Center, Right Guard Run Prediction:
<figure><img src="https://emr89.github.io/images/SFP9.png"/>
</figure>
</p>
<p>If the 49ers were under center and ran off the right guard, they would average ~  5.71 yards, and would have ~ a 46.78% chance of getting a first down, which would be a more effective play call for them.
 </p>
<p>Patriots’ Rush Example:
In this scenario, the Patriots will have the football, and we will assume we want to rush in the given conditions. The scenario is that it is the 3rd quarter, its 2nd down with 6 yards to go, on the 60-yard line (OPP 40).
The predictions for all combinations of Rush Direction and Formation are the following:</p>
<figure><img src="https://emr89.github.io/images/SFP10.png"/>
</figure>

<p>Best Option Considering Probability for First Downs and Touchdowns, and Average Yards (FTY): DRNE_SFD26089</p>
<figure><img src="https://emr89.github.io/images/SFP11.png"/>
</figure>

<p>This is the best play considering the average amount of yards, the probability of scoring a touchdown, and the probability of getting a first down. The situation entails having the offense go no huddle , with the QB either under center or in shotgun, and handing off the ball for a run directed towards the left guard for an average of ~ 4.10 yards, and a 22.27% chance of getting a first down, and a ~1.00% chance of scoring a touchdown. This play would generally not be recommended given the circumstances as it is only the 3rd quarter and second down. Though this play maximizes the probability of a touchdown, it does not maximize the average amount of yards and probability of a first down.</p>
<p>Best Option Considering Yards and First Down Probability (FY): DRNE_SFD30985</p>
<figure><img src="https://emr89.github.io/images/SFP12.png"/>
</figure>

<p>This is the best play considering the average amount of yards and the probability of getting a first down. The situation entails having the offense go no huddle, with the QB either under center or in shotgun, and handing off the ball for a run directed towards the left end for an average of ~ 4.83 yards, and a 27.14% chance of getting a first down, and a ~0.30% chance of scoring a touchdown. This play would generally be recommended given the circumstances, as it is only second down. Due to this being the highest “FY” value, it would mean that this run would most likely get ~4.5-5 yards consistently, and it’s a solid second down choice.</p>
<p>Best Option Yards: DRNE_SFD32209</p>
<figure><img src="https://emr89.github.io/images/SFP13.png"/>
</figure>

<p>This is the best option considering only the average amount of yards. This situation entails having the QB in shotgun and handing off the ball directed towards the right end for an average of ~ 5.13 yards. The combination of the 5.13 averaged yards, but only an 18.12% chance of getting a first down would indicate that the variability of this play tends to be much higher, might be an effective play if speed matchups are in our favor.</p>
<p>Best Option Touchdown: DRNE_SFD26089</p>
<figure><img src="https://emr89.github.io/images/SFP14.png"/>
</figure>

<p>This is the best option only considering the probability of scoring a touchdown, which would be ~1.00% chance. As stated above, this situation entails having the offense go no huddle , with the QB either under center or in shotgun, and handing off the ball for a run directed towards the left guard for an average of ~ 4.10 yards, and a 22.27% chance of getting a first down. Though this play would still not be recommended given the circumstances.</p>
<p>Best Option First Downs: DRNE_SFD30373</p>
<figure><img src="https://emr89.github.io/images/SFP15.png"/>
</figure>

<p>This is the best play considering the probability of getting a first down. This situation entails having the QB take the snap from under center, and then handing off the ball directed towards the left end for an average of ~ 4.58 yards and a 28.65% chance of getting a first down. This play is the ideal play for second down, and the overall recommended play.</p>
<p>Best Option Overall: Either DRNE_SFD30373 (Left End rush from Under Center), or DRNE_SFD30985 (Left End, No Huddle). Overall, left end is the best place to target in this situation, but going under center seems to be more of a gamble due to the variability of the average amount of yards.  </p>
<p>49ers’ Pass Example:
In this scenario, the 49ers will have the football, and we will assume that it is a pass play in the given conditions. The scenario is that it is the 2nd quarter, its 2nd down with 6 yards to go, at their own 40-yard-line.
The predictions for all combinations of Pass Type and Formation are the following:</p>
<figure><img src="https://emr89.github.io/images/SFP16.png"/>
</figure>

<p>Best Weighted Factor Option (BAV): DPG_F224096</p>
<figure><img src="https://emr89.github.io/images/SFP17.png"/>
</figure>

<p>This is the best option considering the probability of a completion, the probability of a touchdown, the probability of getting a first down, and the most average amount of yards. The situation entails going no huddle shotgun and throwing the ball deep middle for an average of ~ 27.47 yards with a completion chance of ~ 58.36%. Given the circumstances, the 49ers could possibly attempt this play, as it would be their shot down field, but it would not be recommended for them to do so.</p>
<p>Best Yards and Completion Probability (COMPYDS): DPG_F225320</p>
<figure><img src="https://emr89.github.io/images/SFP18.png"/>
</figure>

<p>This is the best option considering the average amount of yards with the probability of completion. The situation would entail having the QB go under center for the play call and would throw the ball deep left for an average of 34.25 yards with a completion chance of ~ 41.54%. This play would have a far less of a chance of being completed than the highest BAV option, but it appears to average ~ 7 more yards than the highest BAV option, so this could possibly be their backup deep shot option.</p>
<p>Best Play to Minimize Risk of INCOMPLETION: DPG_F228992</p>
<figure><img src="https://emr89.github.io/images/SFP19.png"/>
</figure>

<p>This is the best play to minimize the risk of an incompletion. The situation entails going no huddle shotgun and throwing the ball short left for an average of 9.45 yards with a completion chance of ~ 77.55%.</p>
<p>Best Play Considering Probability of a First Down and Completion (FDC): DPG_F217364</p>
<figure><img src="https://emr89.github.io/images/SFP20.png"/>
</figure>

<p>This is the best play for getting a first down considering the completion probability as well. This play entails the QB in shotgun and throwing the ball short middle for an average of ~ 12.21 yards, a completion probability of ~ 66.24%, and a 63.56% chance of getting a first down.</p>
<p>Expected play that the 49ers would run in this situation:
The 49ers would most likely come out no huddle in this situation, and would throw the ball short left, if the play was a pass play, according to the models. Which means that Kyle Shanahan would tend to have a cautious approach in this situation.</p>
<p> 
Patriots’ Pass Example:
In this scenario, the Patriots will have the football, and we will assume that we want to call a pass play in the given conditions. The scenario is that it is the 4th quarter, its 3rd down with 10 yards to go, at the 75-yard-line (Opponents’ 25-yard-line).
The predictions for all combinations of Pass Type and Formation are the following:</p>
<figure><img src="https://emr89.github.io/images/SFP21.png"/>
</figure>

<p>Best Option Considering all Major Factors (BAV): DPG_YDS6083</p>
<figure><img src="https://emr89.github.io/images/SFP22.png"/>
</figure>

<p>This is the best option considering the probability of a completion, the probability of a touchdown, the probability of getting a first down, the probability of not throwing an interception, and the most average amount of yards. This situation entails having the QB start the play from under center and throwing the football deep right for an average of ~ 25.26 yards, with a ~ 52.43% chance of completion.</p>
<p>Best Option considering Yards, Touchdowns, and Completion Percentage (YTC): DPG_YDS6083
<figure><img src="https://emr89.github.io/images/SFP23.png"/>
</figure>
</p>
<p>This is the best option considering the probability of completion, the probability of scoring a touchdown, and the average amount of yards.  This situation entails the QB starting the play under center and throwing the ball deep right for an average of 25.26 yards with a 52.43% chance of completion.</p>
<p>Best Option considering Yards, NO Interception, and Completion Percentage (YCNI): DPG_YDS9755
<figure><img src="https://emr89.github.io/images/SFP24.png"/>
</figure>
</p>
<p>This is the best option considering the probability that the QB does NOT throw an interception, the probability of Completion, and the average amount of yards. The situation entails that the offense goes no huddle and the QB is in shotgun, and the pass is thrown deep right for an average of 24.15 yards, with a 62.43% chance of completion.</p>
<p>Best Option Considering First Down and Completion Probability (FDC): DPG_YDS9755
<figure><img src="https://emr89.github.io/images/SFP25.png"/>
</figure>
</p>
<p>This is the best option considering the probability of completing the pass and the probability of completion. The situation entails that the offense goes no huddle and the QB is in shotgun, and the pass is thrown deep middle for an average of ~ 24.15 yards, with a ~ 62.43% chance of completion.</p>
<p>Best Option Considering Yards and Completion Probability (YC): DPG_YDS9755
<figure><img src="https://emr89.github.io/images/SFP26.png"/>
</figure>
</p>
<p>This is the best option considering the probability of completion, and the average amount of yards. This situation entails the offense going no huddle, with the QB in shotgun, and the pass is thrown deep middle for an average of ~ 24.15 yards, with a ~ 62.43% chance of completion.</p>
<p>Best Option for Completion probability: DPG_YDS4859
<figure><img src="https://emr89.github.io/images/SFP27.png"/>
</figure>
</p>
<p>This is the best option considering the probability of completion. This situation entails the offense going no huddle, with the QB in shotgun, and the pass is thrown short middle for an average of ~ 12.75 yards, with a ~ 72.74% chance of completion.</p>
<p>Best Option Overall: Either DPG_YDS4859 (Short middle, no huddle shotgun), or DPG_YDS9755 (Deep middle, no huddle shotgun). Any level pass to the middle of the field would be most effective for the situation and maximizing completion probability.</p>
<p>Utilization of Strategic Play Prediction In-Game:
Though the examples used in the “Strategic Play Analysis” section appear to be a lengthy process that would not be suitable for in-game use, the examples were heavily overstated to convey an understanding of how to utilize the predictions created.
The PAD system can easily be organized effectively into a system that can be utilized in-game. This process would include organizing the table of all predictions in such a way that it can easily be navigated to get a comparison of all play options at a moments’ notice. This would include dividing sections by quarter and by down. Additionally, the play callers’ “goals” would be given a symbol/phrase representation to save time. These symbols could be anything because they are arbitrary. But as an example, the following could be utilized: Alpha = first down probability priority, Beta = yards average priority, Gamma = touchdown probability priority, Delta = Completion Probability priority, Epsilon = YTC priority (Yards &amp; Touchdown &amp; Completion), etc.
Currently, an organized excel file with all predictions is in progress for any future matchup. In-game use is possible for this option if there is an individual up in the box, using a data sorting tool (probably excel) to quickly sort and report the best play option given the play callers’ goal.
Additionally, a “GUI”, which is just an organized search engine that programmers created a dweeby name for, can be created within a couple weeks to automatically sort through all the predictions. So, future in-game strategic suggestions would be almost instantaneous.</p>
<p>Model Summaries:</p>
<h3 id="pns_pt">PNS_PT</h3>
<p>Call:
randomForest(formula = PassType ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + Formation + ToGo, data = PASSNFLS, importance = TRUE)
Type of random forest: classification
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>     OOB estimate of  error rate: 70.71%
</code></pre>
<p>Confusion matrix:
DEEP LEFT DEEP MIDDLE DEEP RIGHT INTENDED FOR INTERCEPTED BY
DEEP LEFT              9           3         11            0              0
DEEP MIDDLE            3           2          4            0              0
DEEP RIGHT             6           3          3            0              1
INTENDED FOR           0           0          0            0              0
INTERCEPTED BY         0           0          1            0              0
MIDDLE TO              0           0          0            0              0
NOT LISTED             0           0          0            0              0
RIGHT TO               0           0          0            0              0
SHORT LEFT            13           5         18            0              0
SHORT MIDDLE           8           2         15            0              0
SHORT RIGHT           17           5         23            0              0
MIDDLE TO NOT LISTED RIGHT TO SHORT LEFT SHORT MIDDLE
DEEP LEFT              0          0        0         86           35
DEEP MIDDLE            0          0        0         55           19
DEEP RIGHT             0          0        0         96           46
INTENDED FOR           0          0        0          2            0
INTERCEPTED BY         0          0        0          0            0
MIDDLE TO              0          0        0          1            0
NOT LISTED             0          0        0          0            1
RIGHT TO               0          0        0          0            0
SHORT LEFT             0          0        0        422          160
SHORT MIDDLE           0          0        0        295          146
SHORT RIGHT            0          0        0        445          140
SHORT RIGHT class.error
DEEP LEFT              101   0.9632653
DEEP MIDDLE             50   0.9849624
DEEP RIGHT             132   0.9895470
INTENDED FOR             0   1.0000000
INTERCEPTED BY           1   1.0000000
MIDDLE TO                0   1.0000000
NOT LISTED               1   1.0000000
RIGHT TO                 1   1.0000000
SHORT LEFT             457   0.6074419
SHORT MIDDLE           263   0.7997257
SHORT RIGHT            464   0.5758684</p>
<h3 id="pns_f2">PNS_F2</h3>
<p>Call:
randomForest(formula = Formation ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + ToGo, data = PASSNFLS, importance = TRUE)
Type of random forest: classification
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>     OOB estimate of  error rate: 29.4%
</code></pre>
<p>Confusion matrix:
NO HUDDLE NO HUDDLE SHOTGUN SHOTGUN UNDER CENTER class.error
NO HUDDLE                 9                 3      36           10  0.84482759
NO HUDDLE SHOTGUN         2                79     307           21  0.80684597
SHOTGUN                   1                57    2334          101  0.06377858
UNDER CENTER              5                12     495           99  0.83797054</p>
<h3 id="pns_incomp">PNS_INCOMP</h3>
<p>Call:
randomForest(formula = IsIncomplete ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + Formation + ToGo + PassType, data = PASSNFLS,      importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 0.2148148
                 % Var explained: 3.2
</code></pre>
<h3 id="pns_sfd">PNS_SFD</h3>
<p>Call:
randomForest(formula = SeriesFirstDown ~ YardLine + Quarter +      OffenseTeam + DefenseTeam + Down + Formation + ToGo + PassType,      data = NI_PASSNFLS, importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 0.1952002
                 % Var explained: 21.4
</code></pre>
<h3 id="pns_td">PNS_TD</h3>
<p>Call:
randomForest(formula = IsTouchdown ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + ToGo + Formation + PassType, data = PASSNFLS,      importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 0.04215099
                 % Var explained: 17.15
</code></pre>
<h3 id="pns_yds">PNS_YDS</h3>
<p>Call:
randomForest(formula = Yards ~ OffenseTeam + DefenseTeam + Down +      ToGo + Formation + PassType + YardLine + Quarter, data = NI_PASSNFLS,      importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 56.03456
                 % Var explained: 39.95
</code></pre>
<h3 id="pns_is">PNS_IS</h3>
<p>Call:
randomForest(formula = IsSack ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + Formation + ToGo, data = PASSNFLS, importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 0
                 % Var explained: NaN
</code></pre>
<h3 id="pns_int">PNS_INT</h3>
<p>Call:
randomForest(formula = IsInterception ~ YardLine + Quarter +      OffenseTeam + DefenseTeam + Down + Formation + ToGo, data = PASSNFLS,      importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 0.02417837
                 % Var explained: -5.26
</code></pre>
<h3 id="pns_fum">PNS_FUM</h3>
<p>Call:
randomForest(formula = IsFumble ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + Formation + ToGo, data = PASSNFLS, importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 0.00735404
                 % Var explained: -5.79
</code></pre>
<h3 id="pns_f1">PNS_F1</h3>
<p>Call:
randomForest(formula = Formation ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + ToGo + PassType, data = PASSNFLS, importance = TRUE)
Type of random forest: classification
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>     OOB estimate of  error rate: 28.76%
</code></pre>
<p>Confusion matrix:
NO HUDDLE NO HUDDLE SHOTGUN SHOTGUN UNDER CENTER class.error
NO HUDDLE                 4                 2      40           12  0.93103448
NO HUDDLE SHOTGUN         0                74     320           15  0.81907090
SHOTGUN                   0                44    2352           97  0.05655836
UNDER CENTER              3                10     484          114  0.81342062</p>
<h3 id="pns_tg">PNS_TG</h3>
<p>Call:
randomForest(formula = ToGo ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + Formation + PassType, data = PASSNFLS,      importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 12.74537
                 % Var explained: 23.84
</code></pre>
<h3 id="rns_rd">RNS_RD</h3>
<p>Call:
randomForest(formula = RushDirection ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + ToGo + Formation, data = RUSHNFLS, importance = TRUE)
Type of random forest: classification
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>     OOB estimate of  error rate: 73.35%
</code></pre>
<p>Confusion matrix:
CENTER LEFT END LEFT GUARD LEFT TACKLE RIGHT END RIGHT GUARD
CENTER          366       63         49          33        36          43
LEFT END        111       54         21          28        41          37
LEFT GUARD       97       31         43          24        27          62
LEFT TACKLE      75       37         25          29        21          37
RIGHT END        95       45         28          23        40          25
RIGHT GUARD     101       32         52          27        21          62
RIGHT TACKLE     83       43         21          35        20          27
RIGHT TACKLE class.error
CENTER                 38   0.4171975
LEFT END               40   0.8373494
LEFT GUARD             20   0.8585526
LEFT TACKLE            42   0.8909774
RIGHT END              23   0.8566308
RIGHT GUARD            31   0.8098160
RIGHT TACKLE           49   0.8237410</p>
<h3 id="rns_f">RNS_F</h3>
<p>Call:
randomForest(formula = Formation ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + ToGo, data = RUSHNFLS, importance = TRUE)
Type of random forest: classification
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>     OOB estimate of  error rate: 37.75%
</code></pre>
<p>Confusion matrix:
NO HUDDLE NO HUDDLE SHOTGUN SHOTGUN UNDER CENTER class.error
NO HUDDLE                12                 3      10           68   0.8709677
NO HUDDLE SHOTGUN         1                13      44           68   0.8968254
SHOTGUN                   1                11     405          429   0.5212766
UNDER CENTER              7                 8     261         1072   0.2047478</p>
<h3 id="rns_td">RNS_TD</h3>
<p>Call:
randomForest(formula = IsTouchdown ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + Yards + ToGo + Formation + RushDirection,      data = RUSHNFLS, importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 3</p>
<pre><code>       Mean of squared residuals: 0.02370933
                 % Var explained: 41.98
</code></pre>
<h3 id="rns_sfd">RNS_SFD</h3>
<p>Call:
randomForest(formula = SeriesFirstDown ~ YardLine + Quarter +      OffenseTeam + DefenseTeam + Down + Formation + ToGo + RushDirection,      data = RUSHNFLS, importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 0.1476033
                 % Var explained: 20.73
</code></pre>
<h3 id="rns_yds">RNS_YDS</h3>
<p>Call:
randomForest(formula = Yards ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + ToGo + Formation + RushDirection, data = RUSHNFLS,      importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 37.45668
                 % Var explained: 0.54
</code></pre>
<h3 id="rns_fum">RNS_FUM</h3>
<p>Call:
randomForest(formula = IsFumble ~ YardLine + Quarter + OffenseTeam +      DefenseTeam + Down + ToGo + Formation + RushDirection, data = RUSHNFLS,      importance = TRUE)
Type of random forest: regression
Number of trees: 500
No. of variables tried at each split: 2</p>
<pre><code>       Mean of squared residuals: 0.009747903
                 % Var explained: -3.25
</code></pre>
<h2 id="conclusions-about-model-r2">Conclusions about Model R^2:</h2>
<p>Many models having seemingly awful R^2 values, and as this was an introduction to implementing machine learning with strategy, they were still considered, though the actual predictions created were very much within the range of what was expected. Though many of the models used had a moderately adequate R^2 values (0.35-0.5), and those models were utilized the most. The next step in this project would be to refine the Random Forest models to maximize the R^2 value to improve our prediction ability.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="https://emr89.github.io/tags/scene/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scene</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://emr89.github.io/post/super-bowl-53-analysis/">Super Bowl 53 Analysis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="https://emr89.github.io/post/nfl-performance/">NFL Performance Research &amp; Prediction</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://emr89.github.io/" >
    &copy;  Eric Matthew Rupinski  2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
