<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Super Bowl 53 Analysis | Eric Matthew Rupinski </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Utilization of NFL Performance Project Findings to Predict Super Bowl 53 &amp; Post Occurrence Reflection">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://emr89.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Super Bowl 53 Analysis" />
<meta property="og:description" content="Utilization of NFL Performance Project Findings to Predict Super Bowl 53 &amp; Post Occurrence Reflection" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://emr89.github.io/post/super-bowl-53-analysis/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-10-09T10:58:08-04:00" />
<meta itemprop="name" content="Super Bowl 53 Analysis">
<meta itemprop="description" content="Utilization of NFL Performance Project Findings to Predict Super Bowl 53 &amp; Post Occurrence Reflection"><meta itemprop="datePublished" content="2020-10-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-10-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="5778">
<meta itemprop="keywords" content="Scene," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Super Bowl 53 Analysis"/>
<meta name="twitter:description" content="Utilization of NFL Performance Project Findings to Predict Super Bowl 53 &amp; Post Occurrence Reflection"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://emr89.github.io/images/SB53.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://emr89.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Eric Matthew Rupinski 
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://emr89.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://emr89.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://emr89.github.io/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Super Bowl 53 Analysis</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Utilization of NFL Performance Project Findings to Predict Super Bowl 53 &amp; Post Occurrence Reflection
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Super Bowl 53 Analysis</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-09T10:58:08-04:00">October 9, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="github-link-httpsgithubcomemr89nfl-performance-research">Github Link: <a href="https://github.com/Emr89/NFL-Performance-Research">https://github.com/Emr89/NFL-Performance-Research</a></h4>
<p>Then navigate to the &ldquo;Code for 2020 Proect</p>
<h3 id="section-explanation">Section Explanation:</h3>
<p>The purpose of this section is to reverse engineer and analyze the strategy that Coach Belichick implemented in Super Bowl 53 versus the Los Angeles Rams. The chart below reflects the estimated predictions for performance factors in Superbowl 53 versus the Rams, before and after the implemented strategy. To analyze the strategy, I first predicted the performance factors without implementation of strategy for both teams. Then I compared those original predictions to the adjusted set of predictions for the game, which were created with indirect performance factors that occurred in the Superbowl.</p>
<h5 id="why-would-i-look-at-indirect-performance-factors-that-have-already-occurred">Why would I look at indirect performance factors that have already occurred?</h5>
<p>Simply put, to observe specific strategic adjustments that were implemented by Coach Belichick, so their statistical impact can be assessed to determine how the Patriots had beaten the Rams in Superbowl 53. This method of analyzing strategic adjustments can also be used to estimate the impact of strategies on performance factors and outcomes of potential/future matches.</p>
<h5 id="where-is-the-resulting-model-summaries-for-the-models-used-to-create-predictions">Where is the resulting model summaries for the models used to create predictions?</h5>
<p>They are located under my other project &ldquo;NFL Performance Research &amp; Prediction&rdquo;.</p>
<h3 id="layout-of-section">Layout of Section:</h3>
<p>First, the chart of predictions will be explained in full detail to define what both columns, and all rows, represent. The columns will first be explained to show the theoretical differences between both the “NE BEF” and “NE AFT” columns. The rows will be explained by context of the predictions for each column, which means both match predictions, before and after implementation of strategy, will be contextually stated and compared. Second, the conditions of the Superbowl match up will be stated for reference to create a base of conditions for the strategies implemented and predicted. Third, based off only the predictions from my models, I will briefly predict what strategic adjustments Belichick made. Finally, after in-depth film analysis, I will state the strategic adjustments for both teams and how they impacted the outcome of the game, from the Patriots’ point of view. The strategic impact analysis will interweave the defined match conditions with the observed strategies to create a well-structured explanation of how the Patriots out strategized the Rams to win Superbowl 53.</p>
<figure><img src="https://emr89.github.io/images/FP4.png"/>
</figure>

<h4 id="chart-explanation">Chart Explanation:</h4>
<p>The column on the left, titled “NE BEF”, contains the predictions for the matchup, based on relative ability of both teams comparatively, before any strategy is introduced. Essentially, these predictions measure innate team ability, and would be accurate if both teams implemented strategy based on their own strengths, while neglecting to prepare for their opponents’ estimated strategy. These models were designed to take the opponent’s relative abilities and strengths into account, which leads to an accurate assessment of the match up for both teams.
The column on the right, titled “NE AFT”, contains predictions for the outcome of the game, based on certain strategic factors that had an indirect influence on the outcome of the game. Typically, these strategic factors are not variables that directly measure the outcome of the game, such as yards, attempts, touchdowns, interceptions, turnovers, score and outcome. Instead, these variables would be descriptive factors that would influence measurable outcome factors, such as time to throw, cushion, separation, average, average yards to the sticks, efficiency, aggressiveness for throwing, completion percentage, etc.</p>
<h4 id="what-numbers-were-used-to-create-these-predictions">What Numbers Were Used to Create These Predictions:</h4>
<p>Averages of performance throughout the season for each team were calculated and used to create the predictions, the averages were the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>NE_SB &lt;<span style="color:#f92672">-</span> <span style="color:#a6e22e">data</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">frame</span><span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">TT</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.44,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CAY</span><span style="color:#f92672">=</span><span style="color:#e6db74">6.1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AGG</span><span style="color:#f92672">=</span><span style="color:#e6db74">22.9,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AYTS</span><span style="color:#f92672">=</span><span style="color:#e6db74">-0.5,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ATT</span><span style="color:#f92672">=</span><span style="color:#e6db74">35,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TD</span><span style="color:#f92672">=</span><span style="color:#e6db74">0,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">INT</span><span style="color:#f92672">=</span><span style="color:#e6db74">1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">COMP</span><span style="color:#f92672">=</span><span style="color:#e6db74">60,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EFF</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.97,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EM</span><span style="color:#f92672">=</span><span style="color:#e6db74">55.56,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TLOS</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.52,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AVG</span><span style="color:#f92672">=</span><span style="color:#e6db74">5.2,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CUSH</span><span style="color:#f92672">=</span><span style="color:#e6db74">5.6,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SEP</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.87,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TAY</span><span style="color:#f92672">=</span><span style="color:#e6db74">10.57,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CTCH</span><span style="color:#f92672">=</span><span style="color:#e6db74">70,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">YACR</span><span style="color:#f92672">=</span><span style="color:#e6db74">7.05,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TT_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">3.16,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CAY_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">7.4,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AGG_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">26.3,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AYTS_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">1.4,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ATT_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">38,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TD_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">0,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">INT_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">COMP_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">50,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EFF_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">4.25,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EM_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">20.158,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TLOS_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.93,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AVG_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">3.5,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CUSH_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">6.1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SEP_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TAY_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">12.53,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CTCH_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">51.47,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">YACR_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">4.07,</span> 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Week </span><span style="color:#f92672">=</span> <span style="color:#e6db74">17</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">LAR_SB</span> <span style="color:#960050;background-color:#1e0010">&lt;</span><span style="color:#a6e22e">-</span> <span style="color:#a6e22e">data</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">frame</span><span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">TT</span><span style="color:#f92672">=</span><span style="color:#e6db74">3.16,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CAY</span><span style="color:#f92672">=</span><span style="color:#e6db74">7.4,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AGG</span><span style="color:#f92672">=</span><span style="color:#e6db74">26.3,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AYTS</span><span style="color:#f92672">=</span><span style="color:#e6db74">1.4,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ATT</span><span style="color:#f92672">=</span><span style="color:#e6db74">38,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TD</span><span style="color:#f92672">=</span><span style="color:#e6db74">0,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">INT</span><span style="color:#f92672">=</span><span style="color:#e6db74">1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">COMP</span><span style="color:#f92672">=</span><span style="color:#e6db74">50,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EFF</span><span style="color:#f92672">=</span><span style="color:#e6db74">4.25,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EM</span><span style="color:#f92672">=</span><span style="color:#e6db74">20.158,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TLOS</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.93,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AVG</span><span style="color:#f92672">=</span><span style="color:#e6db74">3.5,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CUSH</span><span style="color:#f92672">=</span><span style="color:#e6db74">6.1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SEP</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TAY</span><span style="color:#f92672">=</span><span style="color:#e6db74">12.53,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CTCH</span><span style="color:#f92672">=</span><span style="color:#e6db74">51.47,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">YACR</span><span style="color:#f92672">=</span><span style="color:#e6db74">4.07,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TT_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.44,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CAY_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">6.1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AGG_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">22.9,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AYTS_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">-0.5,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ATT_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">35,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TD_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">0,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">INT_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">1,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">COMP_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">60,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EFF_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.97,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">EM_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">55.56,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TLOS_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.52,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AVG_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">5.2,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CUSH_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">5.6,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">SEP_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">2.87,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TAY_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">10.57,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CTCH_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">70,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">YACR_OPP</span><span style="color:#f92672">=</span><span style="color:#e6db74">7.05,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Week </span><span style="color:#f92672">=</span> <span style="color:#e6db74">17</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">)</span>
</span></span></code></pre></div><h4 id="the-results-for-both-predictions-were-the-following">The results for both predictions were the following:</h4>
<h4 id="before-strategyinnate-ability">Before Strategy/Innate Ability:</h4>
<p>The Rams were slightly favored to win the game, with a win probability of 50.99 % / 51.00%, while the Patriots had a win probability of 49.01% / 49.00%. Essentially, both teams had relatively similar abilities, and if both teams played to their strengths, the outcome would have most likely been up to chance. The estimated outcome would have been ~ 23/24 – 26/27, which means that the Patriots would have most likely scored atleast 3 touchdowns and had a relatively high probability of scoring an additional field goal. The Rams would have most likely scored atleast 3 touchdowns with an additional field goal and had a relatively moderate chance of scoring ~ 4 touchdowns. The Patriots offense would have had ~ 19/20 first downs, with ~ 223.20 passing yards after 33/34 attempts, ~ 114.84 rushing yards after 18/19 attempts, and ~ 1 turnover (55.05% chance of being an interception). The Patriots offense would have scored ~ 1 – 2 passing touchdowns and had a 53.09% chance of scoring 1 rushing touchdown. The Patriots’ defense would have allowed the Rams’ offense to gain ~ 22/23 first downs, with ~ 226.96 passing yards after 32/33 attempts, and ~ 127.97 rushing yards after 17/18 attempts. The Patriots’ defense would have come away with atleast 1 turnover, which had a 43.53% chance of being an interception. The Rams’ offense would have had ~ 2-3 passing touchdowns and would have had a 36.83% chance of scoring 1 rushing touchdown. The remaining probability of any unallocated points, for both teams, would have been associated with made field goals or a possible defensive score.</p>
<h4 id="after-strategystrategy-implementation">After Strategy/Strategy Implementation:</h4>
<p>The Patriots were greatly favored to win the game, with a win probability of 83.98%, while the Rams had a win probability of 16.02%. Though both teams had relatively similar abilities, the impact of strategies indicates that the Patriots’ strategy implemented by Bill Belichick, was far more effective than the strategy the Rams’ had implemented. The estimated outcome would have been ~ 24/25 – 20/21, which means that the Patriots would have most likely scored atleast 3 touchdowns and a field goal and had a relatively low - medium chance of scoring ~ 4 touchdowns. The Rams would have most likely scored ~ 3 touchdowns, with a slight probability of only scoring 2 touchdowns and a field goal. The Patriots offense would have had ~ 22/23 first downs, with ~ 226.06 passing yards after 31/32 attempts, ~ 159.90 rushing yards after 20/21 attempts, and ~ 1-2 turnovers (84.47% chance of being an interception). The Patriots offense would have scored ~ 1 – 2 passing touchdowns and had a 73.64% chance of scoring 1 rushing touchdown. The Patriots’ defense would have allowed the Rams’ offense to gain ~ 17/18 first downs, with ~ 205.26 passing yards after 35/36 attempts, and ~ 94.06 rushing yards after 16/17 attempts. The Patriots’ defense would have come away with atleast 1-2 turnovers (which was guaranteed to be atleast one interception, with a probability of 2.13% of being an additional interception). The Rams’ offense would have had ~ 1-2 passing touchdowns and would have had a 53.12% chance of 1 rushing touchdown. The remaining probability of any unallocated points, for both teams, would have been associated with made field goals or a possible defensive score.</p>
<h4 id="distinction-for-performance-between-beforeafter-strategy">Distinction for Performance Between Before/After Strategy:</h4>
<h4 id="patriots-offense">Patriots offense:</h4>
<p>The number of passing attempts went from 33/34 to 31/32, which is a 2-unit average decrease. Except the number of passing yards predicted was relatively similar, as it shifted from ~ 223.20 to ~ 226.06, which means that the average yards for each completed pass would have been slightly higher, which indicates a consistently higher average for completed air yards, or possibly an increase in the number of high yardage completions. The number of rushing attempts went from 18/19 to 20/21, which is where the 2 unit decrease in the passing game was allocated to. This slight shift to the rushing game was predicted to have an effective impact, as the number of rushing yards increased from ~ 114.84 to ~ 159.90, which is a ~ 45.06 increase for an additional 2 rushing attempts. This major increase for rushing yards suggests that the average for rushing attempts would have been greatly increased overall, and there might have been a possibility for a rushing breakaway, due to the Rams’ rushing defense in certain areas (off tackle). The number of turnovers for the Patriots’ offense would have been essentially doubled, while the probability of throwing an interception rose ~ 29.42%. This shift away from the passing game would seemingly have produced more first downs as the Patriots’ offense would have went from ~19/20 first downs to ~ 22/23 first downs.</p>
<h4 id="patriots-defense">Patriots’ Defense:</h4>
<p>The defensive scheme appears to try and encourage the Rams’ offense to increase their number of attempted passing plays, as it shifts from 32/33 to 35/36. Seemingly, it appears the Patriots’ defensive backs would have been fully prepared for workload increase, as the number of passing yards allowed would have decreased from 226.96 to 205.26. The number of rushing attempts would decrease from 17/18 to 16/17, which is only slight decrease in attempts. Though, the number of rushing yards would greatly decrease from 127.98 to 94.05, which is drastic for only a one-unit decrease in rushing attempts. The number of turnovers seemed to slightly increase, except the probability of those turnovers being interceptions seemed to greatly increase. The number of turners increase from 1.09 to 1.37, but the number of interceptions went from 0.4353 to 1.021, which means that there would be one guaranteed interception. The number of passing touchdowns allowed seemed to significantly decrease, which would usually be unexpected with the increase on passing attempts, except the decrease in passing yards would explain the decreased probability for the Rams’ passing touchdowns. Though the Patriots’ defensive focus would be directed towards the passing game, this would slightly open up the defense to being more vulnerable to rushing touchdowns. The probability that the Rams’ offense would have scored a rushing touchdown improved from 36.63% to 53.12%. Though this increase is not drastic, it is telling of where Belichick was allocating his strategy against the Rams ‘offense.</p>
<h4 id="analysis-of-conditions-and-strategies">Analysis of Conditions and Strategies:</h4>
<p>First and Foremost, it is necessary to define the conditions that existed at the time of the matchup, so the strategy implemented can be explained effectively. The Rams had made a crucial mistake during the 2018 playoffs; they had unsuccessfully tried to cover up Todd Gurley’s physical deterioration. During critical moments at the end of the season and early playoffs, Gurley had been on the sideline, seemingly underutilized when needed. Coach Sean McVay had repeatedly stated that Gurley had no issues and was preserving energy for later rounds of the playoffs. If that statement were true, then Gurley would have taken fewer snaps when he was not situationally needed. Instead, Gurley was taking snaps at the start of games, on first and second downs, and mostly struggling to achieve the consistent level of success he had at the start of the season. From there, he would remain on the sideline, or away from the action, during crucial third downs, and major short yardage situations. Essentially, the Rams could not hide Gurley’s injuries from anyone, as even the media had easily caught on the issue. Another crucial mistake that the Rams had made was not preparing Goff better for the increased mental pressure during the weeks leading up to the Superbowl. Though he was one of the most naturally gifted quarterbacks in the league, Goff was still relatively inexperienced at that time. Goff advertised his inexperience by displaying his lack of confidence during interviews, social media presence, or any sort of public interaction. Along with a few instances throughout the season where Goff had not handled pressure well, his lack of confidence directed the Patriots to an Achilles heel in a potently effective Rams’ offense. Finally, the Rams had lost a key wide receiver, Cooper Kupp, who was a consistent yet explosive member of the Rams’ receiving core. Though the Rams’ core had depth and was able to replace the talent of Kupp, the Rams’ offense could not replace his consistency and playmaking ability. Essentially, the Rams’ offense was weakened just enough that the matchup between the Rams’ offense and Patriots’ defense became a manageable burden, which the Patriots could be easily capitalized on, with the correct strategy.
The Patriots, having lost the previous Superbowl, were coming from a slightly different perspective on how to strategize for the Rams. Despite Tom Brady’s phenomenal performance in the 2017 Superbowl, the Eagles still won with a backup quarterback at the helm, and it was all due the Patriots’ defense and its inability to prevent explosive plays. At the time, it was apparent that the Patriots’ offense led by Tom Brady could consistently perform and score 20-30 points a game, and Brady could step up in crucial moments of a game. Unfortunately, it became too difficult for the Patriots’ offense to consistently keep up with the defense’s struggles. The 2018 Patriots had shifted their focus to the quality of their defensive backs, with the hope that the offense could develop talent and growth without any new additions. The matchup against the Rams in Superbowl 53 had been instantly dependent on whether the Patriots’ defense could outlast the Rams’ offense long enough for the Patriots’ offense to get a drive going, as Tom Brady, and a few integral players from the previous year, had not performed to the level that was expected of them.</p>
<h4 id="predicted-strategy">Predicted Strategy:</h4>
<p>After analyzing the conditions of the matchup and the predictions of the models, it has become clear the Belichick was going to tailor his strategy with a primarily defensive focus to capitalize on the Rams’ inexperience. Coach McVay is an excellent coach, Jared Goff is an excellent quarterback, and many of the Rams’ starters are excellent players, but the entire team lacked experience. Though the Patriots lacked the sheer skill level the Rams possessed, the Patriots had an overwhelming advantage when it came to experience. The impact of experience can be seen primarily in the following notions: Individual player assignment in unfamiliar situations, fundamental performance techniques, and situational awareness. As the 2018 match between Rams and the Chiefs had displayed, the Rams were the most explosive, fast tempo, quick scoring team in the league. The Patriots’ primary goal was to slow the tempo of the game down to their own comfort level. If the Patriots could shift the game to focus on the fundamentals, by enforcing long drives with localized strategic matchups, then their probability of success would increase drastically. The Rams struggled with the fundamentals, so unfamiliar situations and gameplay styles were exceptionally effective on lowering their probability of success.
Specific adjustments for the Patriots after analyzing the models’ predictions are the following:
On offense, the Patriots need to shift away from the pass heavy mindset that they usually have with Brady. Though Brady has been successful with leading the Patriots to Superbowl wins in the past, the Rams’ pass rush and pass coverage lead to an unfavorable match up. Instead, the Patriots should focus on a run first style of play, primarily outside rush plays. The rushing game will determine the need and ability for the passing game. Play action pass plays would be advised for the 3rd and 4th quarter. The models seem to suggest that driving the field is important with a high number of first downs, but average amount of scoring plays. The offense needs to manage the tempo and style of the game.
On defense, the Patriots need to shift to a high pressure, physical style of play. The models indicate that if the Patriots focus on the Rams’ passing game, it will be significantly effective, and it will not lead to any major deficiencies in the Patriots’ rushing defense. The variability for the Rams’ passing game is much higher and allocating strategic importance to their passing game would maximize the Patriots’ probability of success. Due to Goff’s inexperience, the Rams’ offensive line and their inexperience, and the Patriots’ experienced passing defense, the Patriots would greatly benefit from blitz centric schemes. The Patriots’ defense would most likely focus on forcing the Rams to rely on an injured Gurley, or an unprepared Anderson, to counter the Patriots’ schemes. If the Patriots can get enough constant pressure on Goff, then the Rams’ passing performance would significantly decrease even after an increase in attempts. Additionally, the added pressure would likely result in 1-2 additional turnovers, which would be crucial for controlling the pace of the game, as the Patriots’ offense would get extra opportunities to create drives that would stretch the length of the field.</p>
<h4 id="film-review-and-observed-performance-factors">Film Review and Observed Performance Factors:</h4>
<p>After diligent observation and notetaking in my film session for Superbowl 53, the resulting conclusions are the following:</p>
<p><figure><img src="https://emr89.github.io/images/FP5.png"/>
</figure>

<figure><img src="https://emr89.github.io/images/FP6.png"/>
</figure>
</p>
<h4 id="analysis-of-strategies-after-film-review">Analysis of Strategies After Film Review:</h4>
<h4 id="defense">Defense:</h4>
<p>The key to the Patriots’ defensive scheme was to outmaneuver Goff and his offensive line by testing their mental discipline, while outmaneuvering the Rams’ receiving core with strong fundamentals. As great as head coach Sean McVay was turning out to be, Belichick and the Patriots had two major factors in their favor: experience and mental discipline. Even with the injuries sustained to their major players, the Rams’ offense still had talent and explosiveness on their side. The Rams’ offense had a higher ceiling for performance ability as compared to the Patriots’ defense, but the Patriots’ defense had a higher average for player performance as compared to the Rams’ offense. The Patriots’ defensive backs were excellent at covering most receivers’ in man coverage, but occasionally struggled at zone-style coverage schemes. The Rams’ receivers were excellent at creating deep, explosive plays but were inexperienced in consistently executing the fundamentals and schemes necessary for the short passing game, so they struggled to maintain prolonged drives that resulted in success. The Patriots’ front seven struggled the most with stopping the rush, especially off tackle, but excelled at schematic stunts and disciplined fundamentals to stop passing plays and inside rushing plays. Coach McVay saw the Rams’ receiving core as the theoretical winners of the matchup with the Patriots’ defensive backs, which would have been possibly true if only skill was considered, but undisciplined skill will always be worse than disciplined mediocrity. Therefore, the Rams’ undisciplined receiver abilities were no match against the Patriots’ disciplined pass defense. If coach McVay had only broken down the skills of both units with more diligence, he would have realized that the Patriots’ were manipulating the matchups to their defensive backs’ strengths and the Rams receiving core’s weaknesses. Additionally, the Rams’ offensive line was considered to be one of the best offensive lines in the league and the Patriots’ defensive line was around average, so the Rams had the advantage in that regard. However, the Patriots’ defensive front was collectively better prepared and better trained to identify the Rams’ scheme and adjust accordingly. The Patriots’ defensive lineman were mostly utilized to clog desired gaps, so the linebackers could carry out the blitzes and get pressure.
The schemes that Belichick used were purposefully uncorrelated to the schemes used earlier in the season. The reasoning is relatively simple, yet impactful, and it is the following. Coach McVay’s coaching style had led the Rams to be an incredibly effective team when they were prepared for the opponent’s scheme. Coach McVay himself is a sharp, diligent, creative, and driven individual, and his ability to analyze teams and strategize against them is quite impressive. Unfortunately, he has forgotten an important proverb: “Give a man a fish, and you feed him for a day. Teach a man to fish, and you feed him for a lifetime”. Coach McVay teaches his players the specific adjustments needed to counter a certain opponent’s scheme, but he does not teach how they can analyze unfamiliar schemes and adjust accordingly by themselves. Therefore, the Rams were prepared exceptionally well when their opponents follow patterns yet were overwhelmingly unprepared to adjust to new schematic situations. The Rams’ offensive line struggled to adjust to the Patriots’ defensive schemes, which led Goff to being bombarded with pressure. Simply put, due to the Rams’ offensive line and their inability to remain disciplined in difficult situations, Goff was overwhelmed with the responsibility that fell on his shoulders. Though the blame should not be primarily shouldered by Goff himself, as the offensive units around him lacked discipline and failed to do their job adequately. The offensive line failed to pick up several blitzes, which led to defenders being let untouched, and got instantaneous pressure on Goff. The running backs failed to generate any sort of momentum, so the Patriots’ defense knew exactly when the ball was going to be in Goff’s hands. Finally, the receiving core failed to create enough separation during the first half, so Goff was overwhelmed right from the start.</p>
<h4 id="offense">Offense:</h4>
<p>The Patriots’ offensive scheme was reliant on managing the game effectively and establishing prolonged drives to minimize the number of opportunities the Rams’ offense would have. Additionally, the ball had to get out of Brady’s hands as quick as possible. Aaron Donald was the Rams’ best and most consistent player throughout that year, and his ability to create mayhem in the backfield destroyed plays before they even got to the line of scrimmage. The Patriots had also learned from the previous Superbowl the importance of drive management. Its no secret that the Rams were far more explosive the Patriots, as the infamous Rams versus Chiefs matchup had shown, so the Patriots had to determine how to utilize the Rams’ tempo to their advantage.
The Patriots’ offensive goal was to slow the tempo of the game, which meant playing defensive and only taking calculated risks. The most effective way to slow the tempo, in a manner favorable to the Patriots, was to successfully establish control with the rushing game. This meant that the responsibilities of the key offensive players had been altered. The following role shifts are strategy based, and all idealistic: they do not necessarily represent how they performed. Tom Brady had the most significant shift in job responsibility, as the new strategy tried to minimize the reliance on Brady’s throwing abilities. Instead, Brady’s focus shifted towards drive management and the ability to analyze situational factors to determine the best route of action. Sony Michel had to shoulder a sizeable portion of the pressure, as he needed to become the primary method of establishing the run game, which required consistency. Though, Michel was not solely responsible for establishing this rushing dominance alone, as Rex Burkhead was also responsible for confusing the defensive front with slightly variant rushing plays. Julian Edelman’s role did not necessarily change, as his level of consistency was a factor that the Rams could not account for. Specifically, Edelman’s role/specialty was finding momentary gaps in coverage to consistently capitalize and get first downs, which was especially effective against zone defense. Rob Gronkowski was used as air support and was their consistent playmaker. The remaining offensive skill players were not utilized as frequently as expected. Chris Hogan’s speed was utilized for occasional deep routes to keep the defensive backs on their feet. Cordelle Patterson was used to test the success of alternative outside rushing plays on occasion. James White was used to run plays that were fundamental to the Patriots’ offense, to test how effective their fundamental plays would have been. Finally, the offensive line was responsible for minimizing Aaron Donald’s disruptive abilities in the passing game, as well as buying the skill players enough time to slip through momentary gaps in coverage or rushing lanes.</p>
<h4 id="post-game-reflection-of-individual-offensive-assignments">Post-Game Reflection of Individual Offensive Assignments:</h4>
<p>After the Patriots’ offensive strategy was implemented, the following statement can be concluded: Some players had completed their assignments to satisfaction, not all.
The following players completed their assignments to satisfaction: Julian Edelman, Sony Michel, and Rob Gronkowski. Edelman not only found momentary gaps in the Rams’ coverage, but also discovered that the Rams struggled with covering outside the numbers at linebacker depth in zone coverage and covering the seam in zone coverage. Additionally, Michel and Edelman had successfully found enough momentary gaps in the Rams’ defense, so that the Patriots’ offense had minimized the Rams’ offensive opportunities, while still being able to give Gostkowski some chances. Gronkowski was vital in the Patriots’ victory as his occasional utilization had always resulted in an impactful play, including the major completion that set up the offense to score the only touchdown of the game.
The following players completed their assignments to relative satisfaction: Rex Burkhead, and the offensive line. Rex Burkhead had hit the off-tackle holes with speed and urgency, and found some success, mainly in the first quarter, as well as a critical 4th quarter rush to seal the game. Preferably, Burkhead would have been able to shift directions near the line of scrimmage to take advantage of momentary gaps in the Rams’ defensive front, but he still performed well. The offensive line had struggled in the first half, mainly with rush blocking, which was hindering Michel from consistently gaining first downs. The pass blocking was always adequate and allowed for Brady to get his passes off with time, though usually with some pressure nearby. The offensive line had successfully limited Aaron Donald to a fraction of what his usual impact was, which was quite impressive and rectified their rush blocking mistakes from the first half. In the second half, the offensive line had improved drastically, and had executed their assignments nearly perfectly in the drive where they had scored their touchdown.
The following player struggled to complete his assignment but rectified his mistakes in the 4th quarter: Tom Brady. The Patriots had difficulties establishing a true dominance in the rushing game during the first half, mainly due to blocking woes, which meant that the ball was forced into Brady’s hands. The first pass Brady threw was an interception, and it was clear that the Rams’ stunt, with a mid-play schematic change, was effective. Additionally, for 2.5 quarters, Brady had struggled with throwing fundamentals, situational analysis, and confidence. In summation, Brady lacked concentration for the first three quarters, and it took a toll on the Patriots’ opportunities. There were several instances where Brady had obviously had a predetermined target and made no attempt to hide that fact, as he kept staring down receivers, and misfiring passes that were poorly timed and illogical. Additionally, the lack of effort, when trying to deceive the defense with play action handoffs or any other “fakes”, was costly. The Rams’ defensive front did not succumb to the deception, as it lacked the appearance of credibility, so play action passes, or any attempt the Patriots made at deception, was essentially pointless. Finally, Brady appeared to constantly hesitate when trying to capitalize on situational analysis. Those slight delays in action were significant enough that those numerous momentary opportunities had expired, and the play resulted in no/minimal gain. Though finally, Brady’s performance had improved drastically 7 minutes into the third quarter and remained that way until the end of the game. Mainly, Brady’s throwing fundamentals and situational analysis had improved drastically, which was enough for the Patriots’ offense to outscore the Rams’ offense.
The following players had continuously struggled to complete their assignments or were not entrusted with the opportunities needed to complete their assignments: Chris Hogan, Cordelle Patterson, and James White. Hogan was given several opportunities to complete his assignments, but greatly struggled to capitalize on those opportunities. Regardless if it was Brady’s inability to analyze situations effectively in the first half, or Hogan’s inability to create any separation throughout the game, Hogan was unable to grab a single reception, even though he was given six chances. Patterson was seemingly underutilized, as he was given four opportunities, two rushing and two passing, and performed well on three of the opportunities. Edelman struggled to maintain blocks for Patterson’s rushes, which prevented Patterson from breaking out and Patterson’s receptions were effective, so Patterson had shown that he could perform well. Finally, White was given a handful of opportunities and struggled with most of them. The primary reason for White’s lack of performance was due to utilization. Belichick mainly used White as a way of testing how effective the Patriots’ fundamental plays would be against the Rams’ defense. Since coach McVay was prepared, the Rams’ defense easily squashed those attempts, so Belichick continued to focus on his alternate strategy.</p>
<h3 id="summary-and-conclusion">Summary and Conclusion:</h3>
<p>The culmination of the entire Patriots’ defensive scheme can be stated as the following: Force the Rams’ offense to the short passing game and shift the focus of the game from explosiveness and skill to discipline and the fundamentals. Then, focus on wearing down the offensive line and running backs, so Goff, an inexperienced quarterback, would struggle to perform under the pressure.
Belichick’s defensive scheme was unquestionably successful, as the Patriots’ defense held the Rams’ offense, which was the best offense in the league, to only 3 points. Furthermore, Belichick’s scheme was so effective that many of the Rams’ 2019 opponents followed the same strategy with much success, and the Rams struggled to go 9-7. Though the strategy’s focus on pressuring Goff was the primary reason for success, there were a few key factors that attributed equally as much to the Rams’ breakdown. First and foremost, the limitations of the Rams’ rushing game defined the baseline for the strategy, as it was determined that the emphasis on pass defense did not leave the rush defense significantly more vulnerable. The Rams’ running backs struggled to change directions, so understanding coach McVay’s offensive scheme is vital for stopping the Rams’ rushing game. Second, the Rams’ offensive line struggles to pick up unfamiliar blitzing schemes, which makes the ability to get pressure manageable. Goff is susceptible to pressure, so his fundamentals and decision-making abilities decrease significantly when pressure is nearby, which makes dynamic coverages ideal, as the probability of intercepting Goff increases significantly in these conditions. Though it must be noted that Goff has improved significantly since the start of the 2019 at handling pressure, and is adept at making accurate, and impressive throws while scrambling. Due to his mobile throwing abilities, it is necessary to have the defensive ends (or outside linebackers) always contain Goff, especially during any sort of blitzing scheme. The Rams’ offense struggles with adapting to unfamiliar defensive schemes, which means that deviating from the routine scheme is incredibly effective for any team facing the Rams.
The culmination of the Patriots’ offensive scheme can be stated as the following: Establish control of the game with dominant rushes that extend drives, to minimize the number of opportunities the Rams’ offense has. If the rushing game cannot fully be established, then utilize consistent players in the short passing game to find momentary gaps in coverage to extend drives.
Belichick’s offensive scheme was exceptional on paper, and quite suitable for the conditions, but abnormal occurrences prevented the offense from reaching its potential. Though the rushing game was not entirely dominant because of the line’s issues with rush blocking, Michel and Burkhead had performed well enough to elongate drives on occasion. Due to the lack of rush blocking, the ball was placed in Brady’s hands more than the strategy had planned for. Brady also had an exceptionally lackluster performance which limited the potency of the offense drastically. A majority of the receiver-DB matchups were strongly in the Patriots’ favor, and film had revealed many opportunities for Brady to complete substantial throws that would have acquired additional first downs, but Brady’s lack of situational awareness squandered several of those opportunities. Regardless of the flaws, the Patriots’ strategy was still vastly effective, and led to the Patriots winning their sixth Superbowl.
Belichick’s strategy was theoretically dominant for several reasons. Primarily, the Rams’ defense lacked discipline in the fundamentals, so unfamiliar offensive schemes, to cunningly create favorable matchups, are ideal against the Rams’ defense.  The Rams’ linebackers were a defensive weak spot, especially in zone coverage, so Belichick utilized Edelman’s consistency of finding momentary gaps in the defense to convert on crucial plays. Additionally, McVay had prepared the Rams’ defense for the Patriots’ “bread and butter”, which was apparent from White’s inability to capitalize on any of his given opportunities. Yet, Belichick outsmarted McVay with technicalities, as the Patriots technically beat the Rams with their fundamental plays, but in an unexpected manner. Belichick focused on having the offense run plays with unexpected formations and schemes for ninety percent of offensive snaps, which included: the Edelman receptions outside the numbers in zone defense, some of the reverse rushes with Michel, and the off-tackle Burkhead rushes. Belichick knew that McVay would have the defense adapt quickly, which was true, as shown by the diminishing returns from the Michel’s guard pull rushes and the Burkhead’s off-tackle runs in the second and third quarter. When the Rams’ defense would appear conditioned enough to one of the new formations, Belichick would run one of the Patriots’ fundamental plays out of these new formations, so the defense would unconsciously be at a disadvantage. The prime example of this tactic is the key play to the Patriots’ victory, where Gronkowski ran the Patriots’ fundamental tight end seam route. The Rams had three separate defenders all covering Gronkowski, yet they still came nowhere close to defending that pass, as they were not expecting Gronkowski to run that seam route until it was too late. The Patriots had run this play 2 consecutive times right before, and both times Gronkowski had not been targeted. The third time the Patriots ran the play, they came out in a formation used earlier in the game primarily for rushing plays, so the Rams’ defense stumbled initially, and by the time they had recovered, Gronkowski was already wide open.
Simply put, Belichick had tailored his strategy to appear that both teams were playing to their weaknesses, as bait for McVay, so the Rams would unsuspectingly follow suit because they would believe the matchups were in their favor. Except, Belichick had manipulated the matchups to his desired specifications, so that the Patriots could play to their localized strengths, and the Rams would unknowingly be forced into their localized weaknesses. Essentially, Belichick shifted the game towards a close quartered, hard hitting, and discipline imperative style of gameplay, which led the outcome of the game to become dependent on which team would commit less mistakes. The Patriots won because they knew how to handle unfamiliar situations, by having confidence in their fundamentals, and certainty in their own assignment preparedness.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="https://emr89.github.io/tags/scene/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scene</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="https://emr89.github.io/post/nfl-performance/">NFL Performance Research &amp; Prediction</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://emr89.github.io/" >
    &copy;  Eric Matthew Rupinski  2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
